<html>
<head>
	<title>HOME</title>
<style type="text/css">
	header {
		font-family: Verdana, Geneva, sans-serif;
		font-size: 24px;
	    color: #145666;
	    text-shadow: 0 0 3px #683949;
	    background-color: white;
	    clear: left;
	    text-align: center;
	}

	hr {
		border: 0;
  		width: 80%;
		color: #683949;
		background-color: #683949;
		height: 5px;
	}

	.btn {
	  background: #2db3ac;
	  background-image: -webkit-linear-gradient(top, #2db3ac, #09314a);
	  background-image: -moz-linear-gradient(top, #2db3ac, #09314a);
	  background-image: -ms-linear-gradient(top, #2db3ac, #09314a);
	  background-image: -o-linear-gradient(top, #2db3ac, #09314a);
	  background-image: linear-gradient(to bottom, #2db3ac, #09314a);
	  -webkit-border-radius: 28;
	  -moz-border-radius: 28;
	  border-radius: 28px;
	  box-shadow: 0 0 3px black;
	  font-family: Verdana, Geneva, sans-serif;
	  color: #ffffff;
	  font-size: 20px;
	  padding: 10px 20px 10px 20px;
	  text-decoration: none;
	}

	.btn:hover {
	  background: #35807c;
	  text-decoration: none;
	}

	.wrapper {
  		text-align: center;
	}
</style>
</head>
<body>
	<br></br>
	<header><h1> eBook MetaData</h1></header>
	<div class = "hr"><hr/></div>
	<br><br></br>
	<div class="wrapper"><a href="create.php" class="btn">CREATE</a></div>
	<br></br>
	<div class="wrapper"><a href="retrieve.php" class="btn">RETRIEVE</a></div>
	<br></br>
	<div class="wrapper"><a href="update.php" class="btn">UPDATE</a></div>
	<br></br>
	<div class="wrapper"><a href="delete.php" class="btn">DELETE</a></div>
</body>
</html>